<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Projet fin d'etude</title>
    </head>
    <body>
        <div id="map">
            <div class="grid-container">
                <div class="header">
                  <img src="ressources/images/ad.png" alt="" style="width: inherit;
                  height: inherit; vertical-align: middle;">
                  <span style="vertical-align:middle;"> MON APPLICATION WEB</span>
                 </div>
              <button id="btnCrosshair" title="Temp réel">
                <i class="fas fa-crosshairs fa-2x"></i>
              </button>
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:4326','+proj=longlat +datum=WGS84 +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/COURSDEAU_1.js"></script><script src="layers/Routescommunales_2.js"></script><script src="layers/TrajetNdokottipk14_3.js"></script><script src="layers/routeslocales_4.js"></script><script src="layers/Routessecondaires_5.js"></script><script src="layers/arteres_6.js"></script><script src="layers/dalots_7.js"></script><script src="layers/ponts_8.js"></script>
        <script src="styles/COURSDEAU_1_style.js"></script><script src="styles/Routescommunales_2_style.js"></script><script src="styles/TrajetNdokottipk14_3_style.js"></script><script src="styles/routeslocales_4_style.js"></script><script src="styles/Routessecondaires_5_style.js"></script><script src="styles/arteres_6_style.js"></script><script src="styles/dalots_7_style.js"></script><script src="styles/ponts_8_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
